<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.formcloud</groupId>
		<artifactId>spring-deps</artifactId>
		<version>1.0</version>
		<relativePath/>
	</parent>

	<groupId>com.formcloud</groupId>
	<artifactId>config-server</artifactId>
	<version>${config-server.version}</version>
	<name>config-server</name>
	<description>Application to save all properties project</description>

	<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-server</artifactId>
			</dependency>
	</dependencies>

</project>
