
spring.main.banner-mode=off


logging.level.org.springframework=ERROR
logging.level.com.formcloud=DEBUG
logging.pattern.console=%d{HH:mm:ss.sss} %5p %40logger{36} : %msg%n
logging.pattern.file=%d{HH:mm:ss.sss} %5p ${spring.application.name}:${server.port}/%logger{0} : %msg%n