server.port=9092

# DATASOURCE MYSQL
spring.datasource.url=${MSF_MYSQL_FORM_CREATE_URL}
spring.datasource.username=${MSF_MYSQL_FORM_CREATE_USER}
spring.datasource.password=${MSF_MYSQL_FORM_CREATE_PASS}
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# RABBITMQ
spring.rabbitmq.host=${MSF_RABBIT_HOST}
spring.rabbitmq.port=${MSF_RABBIT_PORT}
spring.rabbitmq.username=${MSF_RABBIT_USER}
spring.rabbitmq.password=${MSF_RABBIT_PASS}

#published-form
# ms.queue.name.published-form=${MSF_RABBIT_QUEUE_NAME_PUBLISHED_FORM}
# ms.queue.name.unpublished-form=${MSF_RABBIT_QUEUE_NAME_UNPUBLISHED_FORM}


# DATASOURCE H2
# spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.path=/h2-console

