<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.formcloud</groupId>
		<artifactId>arch-deps</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.formcloud</groupId>
	<artifactId>arch-amqp</artifactId>
	<version>${arch-amqp.version}</version>
	<name>arch-amqp</name>
	<description>Unified all business context and settings to rabbit communication</description>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring-rabbit.version}</version>
		</dependency>
	</dependencies>


</project>